{
  "name": "edu-capability-velocity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "kpi:report": "node scripts/generate-weekly-kpi-report.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/react": "^3.0.118",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/merriweather-sans": "^5.2.7",
    "@mastra/core": "^1.10.0",
    "ai": "^6.0.116",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
